{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,

        "module": "amd",
        "out": "../js/ts.js",

        "sourceMap": true,
        "inlineSourceMap": false
    },

    "exclude": [
    ]
}
